# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.myFactoryLookup = amqps://mukttest.servicebus.chinacloudapi.cn

# Configure the necessary Queue and Topic objects
queue.queue1 = myqueue
topic.topic = topic1


amqp.idleTimeout=100000