servicebus.hostname=amqps://kevin-2017022173149-ns.servicebus.chinacloudapi.cn/?amqp.idleTimeout=200000&amqp.traceFrames=true
servicebus.username=RootManageSharedAccessKey
servicebus.password=/zYwYatlKh02HrN5TcU8QN0uPq4AW6lFX/C2EqlKT2s=
servicebus.queue=kevin-2017022173149