# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.myFactoryLookup = amqps://kevinsb.servicebus.chinacloudapi.cn?amqp.idleTimeout=200000

# Configure the necessary Queue and Topic objects
queue.queue1 = queue1
topic.topic = topic1


amqp.idleTimeout=100000